{
  "name": "node-payments-library",
  "version": "0.1.0",
  "description": "A payment gateway library for Braintree and Paypal built in Node",
  "main": "app.js",
  "private": true,
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "tape test/**/*.js | tap-dot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjmax75/node-payments-library.git"
  },
  "engines": {
    "node": "4.4.5"
  },
  "keywords": [
    "node",
    "payment gateway",
    "braintree",
    "paypal"
  ],
  "author": "Sean Behan <behanj@gmail.com> (http://boxitoff.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjmax75/node-payments-library/issues"
  },
  "homepage": "https://github.com/jjmax75/node-payments-library#readme",
  "devDependencies": {
    "tap-dot": "1.0.5",
    "tape": "4.5.1"
  },
  "dependencies": {
    "dotenv": "2.0.0",
    "express": "4.13.4",
    "morgan": "1.7.0"
  }
}
